{
  "name": "llexttool",
  "version": "1.0.0",
  "description": "视频字幕提取和翻译工具 - 集成 FFmpeg、Whisper 和翻译模型",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:native": "node scripts/build-native.js",
    "build:native:gyp": "node-gyp rebuild",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps",
    "setup:ffmpeg": "powershell -ExecutionPolicy Bypass -File scripts/download-ffmpeg.ps1",
    "setup:whisper": "powershell -ExecutionPolicy Bypass -File scripts/download-whisper.ps1",
    "setup": "npm run setup:ffmpeg && npm run setup:whisper",
    "watch": "tsc -w",
    "watch:assets": "node scripts/watch-assets.js",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch\" \"npm run watch:assets\" \"wait-on dist/main/main.js dist/renderer/index.html && electron .\"",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win --x64",
    "package:dir": "npm run build && electron-builder --dir",
    "package:portable": "npm run build && electron-builder --win portable",
    "package:nsis": "npm run build && electron-builder --win nsis",
    "clean": "rimraf dist build release"
  },
  "keywords": [
    "electron",
    "ffmpeg",
    "whisper",
    "subtitle",
    "translation"
  ],
  "author": "yuthelastleaf",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "cmake-js": "^7.4.0",
    "concurrently": "^8.2.2",
    "electron": "27.3.11",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "node-gyp": "^10.0.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.1.0"
  },
  "build": {
    "appId": "com.llexttool.app",
    "productName": "LLExtTool",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "native/**/*.node",
      "build/Release/**/*.node",
      "build/Release/**/*.dll",
      "!native/whisper.cpp/build/**/*",
      "!native/ctranslate2-source/**/*",
      "!native/ffmpeg/bin/**/*.exe",
      "!native/**/*.lib",
      "!native/**/*.obj",
      "!native/**/*.pdb"
    ],
    "extraResources": [
      {
        "from": "native/ffmpeg/bin",
        "to": "native/ffmpeg/bin",
        "filter": ["*.dll"]
      },
      {
        "from": "native/whisper.cpp/build/bin/Release",
        "to": "native/whisper.cpp/build/bin/Release",
        "filter": ["*.dll"]
      },
      {
        "from": "native/ctranslate2/bin",
        "to": "native/ctranslate2/bin",
        "filter": ["*.dll"]
      }
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.dll"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-portable.${ext}",
      "signingHashAlgorithms": [],
      "sign": null
    },
    "portable": {
      "artifactName": "${productName}-${version}.exe"
    }
  }
}
